server.port=8761
eureka.instance.hostname=localhost

spring.application.name=server-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone:http://admin:admin@${eureka.instance.hostname}:${server.port}/eureka/